{
  "compilerOptions": {
    "incremental": true,
    "jsx": "react-jsx",
    "target": "es5",
    "lib": ["DOM", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "rootDir": ".",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@layouts/*": ["layouts/*"],
      "@service/*": ["service/*"],
      "@hooks/*": ["hooks/*"],
      "@states/*": ["states/*"],
      "@utils/*": ["utils/*"],
      "@lib/*": ["lib/*"],
      "@constants/*": ["constants/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "build", "scripts"]
}
